## Pixelflut Infrastructure settings

# Please enter hostname of the pixelflut server (`localhost` on a single instance for monitoring and Pixelflut)
pixelflut_host=localhost
# Please enter the VNC port of the pixelflut server (When using the included docker-compose's, 5901 is fine)
pixelflut_port_vnc=5901
# Please enter the statistics port of the pixelflut server
pixelflut_port_statistics=1235

# Enter the description the Pixelflut server should display in the top text line
pixelflut_description=Pixelflut
# Enter the dimensions of the Pixelflut canvas
pixelflut_canvas_width=1280
pixelflut_canvas_height=720

# Enter a secure grafana admin password (This template is not responsible if something bad happens with a weak password.)
grafana_admin_password=admin123

# Enter the domain the monitoring host is available. A domain is needed for a Lets encrypt certificate.
monitoring_domain=
# Enter a e-mail address of yours. Its will be sent to Let's Encyrpt to send out automated cert expiry warnings.
letsencrypt_email=
