## Pixelflut Infrastructure settings

# Please enter  internal ip or domain of the pixelflut server.
# (`localhost` on a single instance for monitoring and Pixelflut)
pixelflut_host=
# Please enter the VNC port of the pixelflut server (When using the included docker-compose's, 5901 is fine)
pixelflut_port_vnc=5901
# Please enter the statistics port of the pixelflut server
pixelflut_port_statistics=1235

# Enter the description the Pixelflut server should display in the top text line
pixelflut_description=Pixelflut
# Enter the dimensions of the Pixelflut canvas
pixelflut_canvas_width=1280
pixelflut_canvas_height=720

# Enter a secure grafana admin password (This template is not responsible if something bad happens with a weak password.)
grafana_admin_password=admin123

# Enter the domain the monitoring host is available. A domain is needed for a Lets encrypt certificate.
monitoring_domain=
# Enter a e-mail address of yours. Its will be sent to Let's Encyrpt to send out automated cert expiry warnings.
letsencrypt_email=

# Enter the domain where the Owncast server will be available. It will run on the monitoring host, but will have a different
# (sub-)domain. For TLS the Let's Encrypt from above will be used.
viewer_domain=
# Enter the internal ip or domain of the monitoring host where the monitoring server can be reached from the pixelflut machine.
# (`localhost` on a single instance for monitoring and Pixelflut)
monitoring_host=
# Enter the given streaming key of the owncast installation. On first start its `abc123` but it should be changed and then
# inserted here. It is also used for access to the web admin panel.
streaming_key=
# This disables the integrated video recording on the pixelflut host. By default the stream is recorded.
disable_video_recording=false
