- name: Install docker environment
  become: true
  vars:
    docker_install_compose: true
    docker_service_enabled: true
    docker_users: "{{ ansible_user_id }}"
  import_role:
    name: geerlingguy.docker
  when: "install_docker is undefined or install_docker == true"

- name: Install docker python environment
  become: true
  vars:
    pip_install_packages:
      - docker
      - docker-compose
      - pyaml
  import_role:
    name: geerlingguy.pip

- name: Reset ssh connection to get new group membership
  meta:
    reset_connection